D/UI////
/Conexiones.java/1.1/Wed Jun 23 21:00:46 2004/-kkv/
/EjecutaComandos.java/1.1/Wed Jun 23 21:01:02 2004/-kkv/
/EjecutaComandos.jbx/1.1/Wed Jun 23 21:01:20 2004/-kkv/
/Frame.java/1.1/Wed Jun 23 21:00:53 2004/-kkv/
/Informable.java/1.1/Wed Jun 23 21:00:53 2004/-kkv/
/Lector.java/1.1/Wed Jun 23 21:00:38 2004/-kkv/
/Lector2.java/1.1/Wed Jun 23 21:00:45 2004/-kkv/
/NuestraExeption.java/1.1/Wed Jun 23 21:01:07 2004/-kkv/
/Objeto.java/1.1/Wed Jun 23 21:01:07 2004/-kkv/
/Panel.java/1.1/Wed Jun 23 21:01:02 2004/-kkv/
/Panel2.java/1.1/Wed Jun 23 21:01:02 2004/-kkv/
/RecibidorArchivos.java/1.1/Wed Jun 23 21:00:38 2004/-kkv/
/cliente.java/1.1/Wed Jun 23 21:00:46 2004/-kkv/
